<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estudiantes JSON </title>
</head>

<body>
    <h1>Crear una página web usando JSON que contenga los datos de 10 Estudiantes </h1>  
    <label><i>Selecciona un Estudiante</i></label>


    <select id="cbxestudiante" onchange="seleccionarEstudiante()">
        <option value="001" >Flores Cedeño Alexandra Alexa</option>
        <option value="002" >Tauriz Solorzano Sara Ivette</option>
        <option value="003" >Mera Palma Diego Raul</option>
        <option value="004" >Palma Mera Raul Diego</option>
        <option value="005" >Cedeño Flores Andres William</option>
        <option value="006" >Calderon Calderon Jhonson Juan</option>
        <option value="007" >Macias Calderon Pepe Pedro</option>
        <option value="008" >Calderon Macias Girasol Violeta</option>
        <option value="009" >Flores Quijije William Zamora</option>
        <option value="010" >Cruz Alvarado Roger David</option>
    </select>
    <span id="lblSeleccionado"></span>

    
</body>
<script src="index.js"></script>
</html> 


<style>

    body
    {
        text-align-last: center;
        background-image: url(https://eskipaper.com/images/free-grey-wallpaper-1.jpg);
        background-size: cover;
        background-attachment: fixed;
        
    }

    h1
    {
        text-align-last: center;
        color: #131212;
        font-size: 30px;
    }

    label
    {
        text-align-last: center;
        color: #161515;
        font-size: 25px;
    }

    option
    {
        text-align-last: center;
        color: #0e0e0f;
        font-size: 15px;
    }
   
    select
    {
        text-align-last: center;
        color: #0e0e0f;
        font-size: 15px;

    }
   
 
</style>


